{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "store",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1668946384874,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Product", "Customer", "ProductOrder", "ProductCategory", "OrderItem", "Invoice", "Shipment"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "Y2Q0NWQxMGJjMzcxMmEwYjg1ZTFiMDJiNTUyYmYwZmE3NzZkNjEyNGZkYmJkMThhYzgwNDJjMjg0ZWIxY2M5NjU5NTY4YTg4YTM4NjgwZGUxYWQ0MDIwNWNiZTA2NzRjMzU0ZjkyNzgzMjc4MWIwMzJmOWZiY2U1Yjk2MDZiNWQ=",
    "languages": ["en", "fr", "es"],
    "lastLiquibaseTimestamp": 1668953882000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.mycompany.store",
    "pages": [],
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
